# MyForethought

./: .gitignore  build.gradle
.firebase/: hosting.cHVibGlj.cache
app/: .gitignore  AppInfo  build.gradle  google-services.json
app/libs/: desktop.ini
app/libs/httpcomponents/: desktop.ini
app/src/androidTest/java/com/example/myforethought/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myforethought/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/myforethought/data/model/: LoggedInUser.java
app/src/main/java/com/example/myforethought/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/myforethought/ui/login/dashboard/: DashboardFragment.java  HomeFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/myforethought/ui/login/dashboard/Settings/: About.java  AccountSettings.java
app/src/main/java/com/example/myforethought/ui/login/dashboard/dashboard_activity/: Adapter.java  DashboardBudget.java  DashboardCalendar.java  DashboardDiary.java  DashboardExercise.java  DashboardLists.java  DashboardTravel.java  DetailActivity.java  MainActivity.java  Model.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_travel.xml  fragment_about.xml  fragment_dashboard.xml  fragment_dashboard_budget.xml  fragment_dashboard_calendar.xml  fragment_dashboard_diary.xml  fragment_dashboard_exercise.xml  fragment_dashboard_lists.xml  fragment_dashboard_travel.xml  fragment_home.xml  fragment_notifs.xml  fragment_settings.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myforethought/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
