<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/headerbg">

    <EditText
        android:id="@+id/aboutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/aboutText"
        android:ems="10"
        android:hint="@string/aboutText"
        android:inputType="textLongMessage|textMultiLine"
        android:paddingStart="20dp"
        android:paddingLeft="10dp"
        android:paddingEnd="20dp"
        android:scrollHorizontally="false"
        android:text="@string/aboutText"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF"
        tools:text="@string/aboutText" />
</RelativeLayout>